{
  "name": "@akig/mobile",
  "version": "1.0.0",
  "description": "AKIG Mobile Application with React Native",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "build": "react-native bundle"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/netinfo": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "typescript": "^5.2.0"
  }
}
